FROM python:3.9.5

LABEL Author="Tobias Leitner"
LABEL version="0.0.1b"

RUN mkdir /app
WORKDIR /app

COPY Pip* /app/
EXPOSE 5000
EXPOSE 5432
ADD . /app

RUN pip install --upgrade pip && \
    pip install pipenv && \
    pipenv install --dev --system --deploy --ignore-pipfile

RUN pip install sqlalchemy
RUN pip install psycopg2-binary
RUN pip install flask
RUN pip install marshmallow
RUN pip install flask-cors

CMD ./bootstrap.sh